[program:gunicorn]
Directory=/var/www/html/gmk_api
command=/usr/local/bin/gunicorn --workers 3 --bind unix:/var/www/html/gmkapi/app.sock gmk_api.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log
[group:guni]
programs:gunicorn
